ScenarioEditor/AddEventDialog.xaml

<local:AbstractDialog x:Class="ScenarioEditor.AddEventDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScenarioEditor"
        Title="AddEventDialog" Height="300" Width="400"
        WindowStyle="None"
        KeyDown="WindowKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center"  Content="Create New Event"/>
        <Label  Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left"  Content="Filter:"/>

        <TextBox Text="" Grid.Row="1" Grid.Column="1"  Name="txtFilter" TextChanged="txtFilter_TextChanged" />


        <ListView Grid.Row="2" Grid.Column="0"   Grid.ColumnSpan="3"  MouseDoubleClick="assign_Click"  Name="mainList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Help"  DisplayMemberBinding="{Binding help}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button  Margin="4,0,4,0" Content="evtran" Click="ranevt_Click"/>
        </StackPanel>-->


        <Button Grid.Row="4" Grid.Column="0" Content="Assign" MinWidth ="80" HorizontalAlignment="Stretch" Click="assign_Click"/>
        <Button  Grid.Row="4" Grid.Column="2" Content="Cancel" MinWidth ="30" HorizontalAlignment="Stretch" Click="cancel_Click"/>

    </Grid>
</local:AbstractDialog>
