ScenarioEditor/FlagDialog.xaml

<local:AbstractDialog x:Class="ScenarioEditor.FlagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScenarioEditor"
        Title="FlagDialog" Height="300" Width="456"
                      WindowStyle="None"
        KeyDown="WindowKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Horizontal">
            <Label Content="Flags" Width="80"/>
        </StackPanel>

        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="image" Width="Auto" Height="Auto" MaxHeight="256" MaxWidth="256"/>

        <ListView Grid.Row="1"  Grid.Column="0" Name="mainList" SelectionChanged="selectionChanged" MouseDoubleClick="assign_Click" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Id" Width="200" DisplayMemberBinding="{Binding id}" />
                    <!--<GridViewColumn Header="Help" DisplayMemberBinding="{Binding help}" />-->
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Assign" MinWidth ="80" HorizontalAlignment="Stretch" Click="assign_Click" Margin="4,2"/>
            <Button Grid.Column="1" Content="Clear" MinWidth ="80" HorizontalAlignment="Stretch" Click="clear_Click" Margin="4,2"/>
            <Button Grid.Column="2" Content="Cancel" MinWidth ="30" HorizontalAlignment="Stretch" Click="cancel_Click" Margin="4,2"/>
        </Grid>
    </Grid>
</local:AbstractDialog>