ScenarioEditor/GameDBModifierDialog.xaml

<Window x:Class="ScenarioEditor.GameDBModifierDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameDBModifierDialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Name="modifierDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N" IsReadOnly="True" Binding="{Binding summary}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ammo Modifier" Binding="{Binding ammo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Killed Modifier" Binding="{Binding killed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Wounded Modifier" Binding="{Binding wounded}"></DataGridTextColumn>
                <DataGridTextColumn Header="Deserted Modifier" Binding="{Binding deserted}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="5" Content="Save" MinWidth ="80" HorizontalAlignment="Stretch" Click="assign_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Cancel" MinWidth ="30" HorizontalAlignment="Stretch" Click="cancel_Click"/>
    </Grid>
</Window>
