ScenarioEditor/NewScenarioWindow.xaml

<Window x:Class="ScenarioEditor.NewScenarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewScenarioWindow" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"    Orientation="Horizontal">
            <Label Content="Active Mods"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Map:" />
                <Label  Grid.Column="1"  MinWidth="80" Name="currentMap"/>
                <Button  Grid.Column="2" Content="Random" Click="randomMap_Click"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
            
                <Label Grid.Column="0" Content="OOB:"/>
                <Label Grid.Column="1" MinWidth="80" Name="currentOob"/>
            <Button Grid.Column="2"  Content="Random" Click="randomOOB_Click"/>
        </Grid>
        <ListView Grid.Column="0"  Grid.Row="1"   Name="modsList"  />
        <ListView Grid.Column="1"  Grid.Row="1"   Name="mapsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mod" Width="50" DisplayMemberBinding="{Binding mod}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="NaPathme" Width="120" DisplayMemberBinding="{Binding path}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="2"  Grid.Row="1"  Name="oobsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mod" Width="50" DisplayMemberBinding="{Binding mod}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="NaPathme" Width="120" DisplayMemberBinding="{Binding path}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="3" Content="Close" MinWidth ="80" HorizontalAlignment="Stretch"  Click="close_Click" />
        <Button Grid.Column="2" Grid.Row="3" Content="Create" MinWidth ="80" HorizontalAlignment="Stretch" Click="accept_Click" />
    </Grid>

</Window>
