ScenarioEditor/ScenarioGeneratorWindow.xaml

<Window x:Class="ScenarioEditor.ScenarioGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ScenarioEditor" x:Name="SOWScenarioEditor"
        Title="ScenarioGeneratorWindow" Height="800" Width="1000">
    
    <Window.Resources>
        <local:RankToBrushConverter x:Key="RankToBrushConverter"/>


        <HierarchicalDataTemplate x:Key="EchelonTemplate" ItemsSource="{Binding children}">
            <!--<StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding niceName}"></TextBlock>
            <TextBlock Text="{Binding id}"></TextBlock>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>-->
                <TextBlock Grid.Column="3" Text="{Binding symbol}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="5" Text="{Binding niceName}" HorizontalAlignment="Left" Margin="5,1,5,1" MinWidth="200"/>
                <TextBlock Grid.Column="5" Text="{Binding rule.attrition }" Background="Coral" HorizontalAlignment="Left" Margin="5,1,5,1" />
                <TextBlock Grid.Column="5" Text="{Binding rule.creation }" Background="BurlyWood" HorizontalAlignment="Left" Margin="5,1,5,1" />
                <TextBlock Grid.Column="5" Text="{Binding rule.deploy }" Background="FloralWhite" HorizontalAlignment="Left" Margin="5,1,5,1"/>
                <CheckBox Grid.Column="0"  Foreground="DarkGreen"  IsChecked="{Binding rule.active}"  HorizontalAlignment="Right"  Margin="5,1,5,1"/>
                <TextBlock Grid.Column="0"  Foreground="DarkGreen"  Text="{Binding nInfantry}" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,1,5,1"/>
                <TextBlock Grid.Column="1"  Foreground="Yellow" Text="{Binding nCavalry}" HorizontalAlignment="Right"  TextAlignment="Right" Margin="5,1,5,1" />
                <TextBlock Grid.Column="2"  Foreground="SaddleBrown"  Text="{Binding nArtillery}" HorizontalAlignment="Right"  TextAlignment="Right" Margin="5,1,5,1" />
            </StackPanel>
            <!--</Grid>-->
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="scenarioTree" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                  Background="SlateGray"
                  ItemsSource="{Binding root}"
                  AllowDrop="True"
                  ItemTemplate="{StaticResource EchelonTemplate}"
                  SelectedItemChanged="stv_SelectedItemChanged"
                  DragOver="stv_DragOver"
                  Drop="stv_Drop"
                  MouseMove="stv_MouseMove"
                  PreviewMouseLeftButtonDown="stv_MouseLeftButtonDown"
                  PreviewMouseDoubleClick="stv_PreviewMouseDoubleClick"
                          >
            <TreeView.Resources>
                <!-- x:Shared="False" forces the new creation of that object whenever referenced -->
                <InputBindingCollection x:Shared="False" x:Key="InputBindings">
                    <!--KeyBinding Key="C" Command="{StaticResource DeleteScenarioEchelon}" CommandParameter="{Binding}" /-->
                </InputBindingCollection>

                <Style TargetType="TreeViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="2" Name="checkBox1"/>
                                    <Border Padding="2">
                                        <ContentPresenter Name="PART_header" ContentSource="Header"/>
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!--<Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="{Binding niceName}"/>
                                -->
                    <!--<MenuItem Header="Select This and All Children" Command="{StaticResource SelectScenarioEchelon}" CommandParameter="{Binding}"/>
                                        <Separator></Separator>-->
                    <!--
                                <MenuItem Header="Remove This and All Children" Command="{StaticResource DeleteScenarioEchelon}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>-->

                    <Setter Property="Background" Value="{Binding unit, Converter={StaticResource RankToBrushConverter}}"/>

                    <Setter Property="IsExpanded" Value="False"/>

                    <!--<EventSetter Event="TreeViewItem.DragOver"  Handler="stv_DragOver"/>
                    <EventSetter Event="TreeViewItem.Drop" Handler="stv_Drop"/>-->
                    <!--<EventSetter Event="TreeViewItem.MouseMove" Handler="stv_MouseMove"/>-->
                    <!--
                    <EventSetter Event="TreeViewItem.PreviewMouseLeftButtonDown" Handler="stv_MouseLeftButtonDown"/>
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="stv_PreviewMouseDoubleClick"/>-->

                </Style>

            </TreeView.ItemContainerStyle>
        </TreeView>


        <Canvas Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"  MinHeight="100" Focusable="True" FocusManager.IsFocusScope="True"
                Background="DarkOliveGreen" ClipToBounds="True">
            <local:ScenarioGeneratorMapPanel x:Name="mapPanel" AllowDrop="True" Focusable="True"/>
        </Canvas>

        <StackPanel Grid.Column="0" Grid.Row="0"    Orientation="Horizontal">
            <Label Content="Active Mods"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0"    Orientation="Horizontal">
            <Label Content="Map:" />
            <Label Content="{Binding map.name}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0"    Orientation="Horizontal">
            <Label Content="Order of Battle:"/>
            <Label Content="{Binding orderOfBattle.name}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Content="Attrite" Click="attrite_Click"/>
            <Button Content="Prune" Click="prune_Click"/>
            <Button Content="Trim" Click="trim_Click"/>
            <Button Content="Deploy" Click="deploy_Click"/>
            <Label/>
            <Button Content="All" Click="all_Click"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="3" Content="Cancel" MinWidth ="80" HorizontalAlignment="Stretch"  Click="close_Click" />
  
        <Button Grid.Column="2" Grid.Row="3" Content="Accept" MinWidth ="80" HorizontalAlignment="Stretch" Click="accept_Click" />
    </Grid>

</Window>
