ScenarioEditor/TimeDialog.xaml

<local:AbstractDialog x:Class="ScenarioEditor.TimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScenarioEditor"
        Title="CommandDialog" Height="80" Width="140" Opacity="0.95" AllowsTransparency="True" WindowStyle="None"
        Background="Plum"
        KeyDown="WindowKeyDown">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <!--<Label Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0"  Content="{Binding }"/>-->


        <Grid Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

  
            <TextBox Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Text="{Binding Hours, Mode=OneWay, StringFormat={}{0:00}}"
                     PreviewMouseWheel="HoursWheel" PreviewKeyDown="PreviewKeyDown" KeyDown="hours_KeyDown" LostFocus="HoursChanged"/>
            <TextBlock Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Text=":"/>

            <TextBox Margin="0,0,0,0" Grid.Column="2" Grid.Row="1" Text="{Binding Minutes, Mode=OneWay, StringFormat={}{0:00}}"
                     PreviewMouseWheel="MinutesWheel"  PreviewKeyDown="PreviewKeyDown" KeyDown="minutes_KeyDown" LostFocus="MinutesChanged"/>

            <TextBox Margin="0,0,0,0" Grid.Column="3" Grid.Row="1" Text="{Binding Seconds, Mode=OneWay, StringFormat={}{0:00}}"
                     PreviewMouseWheel="SecondsWheel" PreviewKeyDown="PreviewKeyDown" KeyDown="seconds_KeyDown" LostFocus="SecondsChanged"/>

            <TextBox Margin="0,0,0,0" Grid.Column="5" Grid.Row="1" Text="{Binding Days, Mode=OneWay}"
                     PreviewMouseWheel="DaysWheel" PreviewKeyDown="PreviewKeyDown" HorizontalAlignment="Stretch" KeyDown="days_KeyDown" LostFocus="DaysChanged" />


            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Text="hr"/>
            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Text="min"/>
            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Text="sec"/>
            <TextBlock Margin="0,0,0,0" Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom" Text="day"/>

        </Grid>
        
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Grid.ColumnSpan="2" Content="Assign" Click="assign_Click" MinWidth="60" Margin="0,5,5,0" HorizontalAlignment="Stretch"/>
            <Button  Grid.Column="2" Content="Cancel" Click="cancel_Click" MinWidth="60" Margin="0,5,0,0" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</local:AbstractDialog>
