ScenarioEditor/WeaponDialog.xaml

<local:AbstractDialog x:Class="ScenarioEditor.WeaponDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScenarioEditor"
        Title="WeaponDialog" Height="300" Width="300"
                      WindowStyle="None"
        KeyDown="WindowKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Vertical">
            <Label Content="Flags"/>
            <Image Name="image" Width="64" Height="64" MaxHeight="64" MaxWidth="64"/>
        </StackPanel>

        <ListView Grid.Row="1"  Name="mainList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding}" />
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding id}" />
                    <!--<GridViewColumn Header="Help" DisplayMemberBinding="{Binding help}" />-->
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Grid Grid.Row="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Assign" MinWidth ="80" HorizontalAlignment="Stretch" Click="assign_Click"/>
            <Button Grid.Column="2" Content="Cancel" MinWidth ="30" HorizontalAlignment="Stretch" Click="cancel_Click"/>
        </Grid>
    </Grid>
</local:AbstractDialog>